/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 15, 2013 08:53:10 AM America/New_York */



@font-face {
    font-family: 'AmerikaRegular';
    src: url('AMERIKA_-webfont.eot');
    src: url('AMERIKA_-webfont.eot?#iefix') format('embedded-opentype'),
         url('AMERIKA_-webfont.woff') format('woff'),
         url('AMERIKA_-webfont.ttf') format('truetype'),
         url('AMERIKA_-webfont.svg#AmerikaRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'AmerikaAlternatesRegular';
    src: url('AMERIKAA-webfont.eot');
    src: url('AMERIKAA-webfont.eot?#iefix') format('embedded-opentype'),
         url('AMERIKAA-webfont.woff') format('woff'),
         url('AMERIKAA-webfont.ttf') format('truetype'),
         url('AMERIKAA-webfont.svg#') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'AmerikaSansRegular';
    src: url('AMERSN__-webfont.eot');
    src: url('AMERSN__-webfont.eot?#iefix') format('embedded-opentype'),
         url('AMERSN__-webfont.woff') format('woff'),
         url('AMERSN__-webfont.ttf') format('truetype'),
         url('AMERSN__-webfont.svg#AmerikaSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

